PG_USER = postgres
PG_PASSWORD = SaltyChi123
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = tasks


jwtSecret = "cat123"


const firebaseConfig = {
  apiKey: "AIzaSyCnfCKwNIlYhChOoTmcMYM2GCwOzb5vbZI",
  authDomain: "tickaholic-15be5.firebaseapp.com",
  projectId: "tickaholic-15be5",
  storageBucket: "tickaholic-15be5.appspot.com",
  messagingSenderId: "579064064349",
  appId: "1:579064064349:web:0fdaec43beabce19ce20b4",
  measurementId: "G-2K05EEYWCM"
};

