PG_USER = postgres
<<<<<<< HEAD
PG_PASSWORD = twosetmelon
=======
PG_PASSWORD = SaltyChi123
>>>>>>> bba4e195f4795bbceaee00b81c707042598a3c4e
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = tasks

jwtSecret = "cat123"